# SpringCloudDemo

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/wangqing/eurekaclient/: EurekaClientApplication.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/wangqing/eurekasecurityserver/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/wangqing/eurekasecurityserver/config/: WebSecurityConfig.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wangqing/eurekaserver/: EurekaServerApplication.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/wangqing/hystrixservice/: HystrixServiceApplication.java  UserHystrixController.java
hystrix-service/src/main/resources/: application.yaml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/wangqing/ribbonservice/: RibbonServiceApplication.java  UserRibbonController.java
ribbon-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/wangqing/userservice/: UserApi.java  UserServiceApplication.java
